<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .auth-container {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            min-width: 250pt;
            max-width: 250pt;
            text-align: center;
        }
        h1 {
            color: #9b59b6;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            color: #333;
        }
        button {
            background-color: #9b59b6;
            padding: 12pt;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #8e44ad;
        }
        p {
            margin-top: 15px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <div class="auth-container" >
            <form method="post" action="/register">
                <h1>Регистрация</h1>
                <label for="username">Логин:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Зарегистрироваться</button>
            </form>
            <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войдите</a></p>
        </div>
    </main>
</body>
</html>
